<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Google font -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- MathJax -->
    <title>PyCFD: finite difference methods</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
	 
	 </head>

  <style type="text/css">
    body {font-family: Merriweather; font-size:1.6em;
    line-height:1.7em;}
    .navbar-inverse{background-color:#9D0B43; border:none;}
    div.col-md-4 h2 b {color:#9D0B43;}
    ul.nav.navbar-nav li a {color:#eed1cf;}
    a.navbar-brand {color:white !important;}
    .welcome {text-align:center; width:90%; padding-top:80px;}
    div.container.welcome p {text-align:justify;}
    div.jumbotron {background: #9D0B43;}
    div.jumbotron div.container p {color: #eed1cf; }
    div.jumbotron div.container {
    width:50%; text-align: center;
    color:white;
    }
    div.col-md-4 {text-align:center; font-size: 0.9em;}
    div.col-md-4 h2 {font-style:italic;}
  </style>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">PyCFD</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
	    <li><a href="Installing%2520Python%2520and%2520iPython%2520notebook.html">Get started</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!-- <div class="jumbotron"> -->
    <!--   <div class="container"> -->
    <!-- 	<img src="./img/course_logo.png" style="max-width:300px; padding-top:30px;"> -->
    <!--     <h1>PyCFD</h1> -->
    <!--     <p>A Pythonic introduction to numerical techniques -->
    <!--     used in computational fluid dynamics. </p> -->
    <!--     <\!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -\-> -->
    <!--   </div> -->
    <!-- </div> -->

    <div class="container welcome">
      <img src="./img/fdm.png" style="max-width:300px;" />
      <h1 style="text-align:center;font-style:italic;">Finite
	diffference method</h1>

      <p>The finite difference method is the most accessible method to
	write partial differential equations in a computerized form.</p>

      <p>In this part of the course the main focus is on the two
      formulations of the Navier-Stokes equations: the
      pressure-velocity formulation and the vorticity-streamfunction
      formulation. The best way to go one after another. If
      you have already a background in the numerical technique of
      finite differences but you want to understand the specific
      implementation of the Navier-Stokes equation you can skip the
      first 2-3 modules.</p>
            
    </div>

    <hr>
    
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
	  <img src="./img/barba.png" height="200px"><br/>
          <h2><b>1.</b> 12 steps to N-S</h2>
	  <p>To get started
	  please <a href="http://lorenabarba.com/blog/cfd-python-12-steps-to-navier-stokes/">follow
	  the excellent introduction</a> of Prof Barba of 12 Steps to
	  Navier-Stokes. The course ends with a velocity pressure
	  formulation of the Navier-Stokes equations. She introduces
	  simple grids where the pressure and velocity is defined at
	  the center of the grid. We continue to use this geometry for
	  the rest of the finite difference methods.</p>
          <p><a class="btn btn-default" href="http://lorenabarba.com/blog/cfd-python-12-steps-to-navier-stokes/" role="button">Visit &raquo;</a></p>
        </div>
        <div class="col-md-4">
	  <img src="./img/neumann.png" style="max-height:200px;"><br/>	  
          <h2><b>2.</b> von Neumann stability analysis</h2>
          <p>Both explicit and implict methods of solving the
          diffusion equation are discussed. We discuss the pros and
          cons of each approach, and reveal using the <em>von
          Neumann method</em> that one is actually much more stable than the other. </p>
          <p><a class="btn btn-default" href="./04_Stability%2520analysis%2520of%2520numerical%2520solutions%2520to%2520the%2520diffusion%2520equation.html" role="button">Notebook &raquo;</a></p>
       </div>
        <div class="col-md-4">
	  <img src="./img/barba.png" height="200px"><br/>	  	  
          <h2><b>3.</b> Pressure-velocity formulation with a twist</h2>
	  <p>This is repeated from Prof Barba's course, but with a more solid boundary condition for the pressure velocity formulation.</p>
          <p><a class="btn btn-default" href="./06_velocity%2520pressure%2520formulation.html" role="button">Notebook &raquo;</a></p>
        </div>	
      </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
	  <img src="./img/poisson.png" height="200px"><br/>	  	  
          <h2><b>4.</b> Iterative methods for pressure Poisson</h2>
<p>Handling the pressure equation is computationaly the most costly
  part of the velocity-pressure formulation of the Navier-Stokes equations. Here we discuss various strategies to solve the Laplace and
  Poisson equation and tabulate their performance. Please feel free to
  use the snippets and improve the solver from module 3.</p>	  
          <p><a class="btn btn-default" href="#" role="button">Notebook &raquo;</a></p>
        </div>
        <div class="col-md-4">
	  <img src="./img/vort.png" height="200px"><br/>
          <h2><b>5.</b> Vorticity-streamfunction formulation</h2>
	  <p>Besides the velocity pressure formulation, we can write the incompressible Navier-Stokes equations in 2 dimensions using the streamfunction and the vorticity. This formulation removes the pressure Poisson equation at the cost of an increase in complexity for the boundary conditions.</p>
          <p><a class="btn btn-default" href="http://lorenabarba.com/blog/cfd-python-12-steps-to-navier-stokes/" role="button">Notebook &raquo;</a></p>
        </div>
        <div class="col-md-4">
	  <!-- nothing -->
       </div>
	
      </div>



      
      <hr>
    <div class="container welcome">
      <h2 style="text-align:center;">Course references</h2>
      <p>We make heavy use of resources from our colleagues, in
      particular the excellent starter course of Prof Lorena Barba
      (<a href="http://lorenabarba.com">12 Steps
      to Navier-Stokes</a>), the public chapters from Prof Whye Teong
      Ang's <a href="http://www.ntu.edu.sg/home/mwtang/bem2011.html">excellent book on the
      boundary element method</a>, and a great tutorial on finite
	volumes and multiphase flows by Prof Gretar Tryggvason. 
      </p>

      
    </div>
      
      
      <hr>

      <!-- <footer> -->
      <!--   <p>&copy; 2015 Company, Inc.</p> -->
      <!-- </footer> -->
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

